<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="#72B2F9"
    tools:context="cs2114.spritz.SpritzScreen" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>

    <TextView
        android:id="@+id/spritzDisplay"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/layout"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/speedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" >

        <RadioButton
            android:id="@+id/radio200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200" />

        <RadioButton
            android:id="@+id/radio300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="300" />

        <RadioButton
            android:id="@+id/radio400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400" />

        <RadioButton
            android:id="@+id/radio500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500" />

        <RadioButton
            android:id="@+id/radio600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speedGroup"
        android:layout_alignRight="@+id/speedGroup"
        android:text="WPM"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/reset"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_centerHorizontal="true"
        android:text="Reset" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speedGroup"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/inputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/inputText"
        android:layout_alignBottom="@+id/inputText"
        android:layout_marginRight="21dp"
        android:layout_toLeftOf="@+id/inputText"
        android:text="Input Text:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
